    default_drivers = [
        "Charles Leclerc",
        "Oscar Piastri",
        "Carlos Sainz",
        "Sergio Pérez",
        "George Russell",
        "Max Verstappen",
        "Fernando Alonso",
        "Alexander Albon",
        "Oliver Bearman",
        "Yuki Tsunoda",
        "Nico Hülkenberg",
        "Lance Stroll",
        "Daniel Ricciardo",
        "Lando Norris",
        "Valtteri Bottas",
        "Zhou Guanyu",
        "Pierre Gasly",
        "Lewis Hamilton",
        "Esteban Ocon"
    ]
    default_grid = '0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19'
    default_circuit = 'Baku'